■Javaのおまじない　
-------------------------------------------------
public class Main {
	public static void main(String[] args) {
		//処理
	}
}
-------------------------------------------------
■「public class Main{}」が必要な理由
	一般的なプログラミング言語では、プログラムの実行がどこから・どのように始まるかは大きく以下の二種類に分かれます。
		①プログラミング言語の仕様で決められた関数・プロシージャ・メソッドから始まる
		②プログラムの先頭行から最後の行まで、順番に実行されていく
	Javaは、①のプログラミング言語です。そして、Javaでは「mainメソッド」がエントリーポイントです。

Javaのmainメソッドは、以下の条件をすべて満たしているメソッドです。

アクセス修飾子はpublicである
staticメソッドである
メソッドの戻り値はvoidである
メソッド名は“main”である(すべて小文字)
メソッドの引数は、Stringの配列(あるいはStringの可変長引数)”のみ“である ※引数の変数名は何でもよい
https://www.bold.ne.jp/engineer-club/java-main
